# Database URL
spring.datasource.url=jdbc:mysql://Localhost:3306/virtualLearn

# Database Name
spring.datasource.username=root

# Database Password
spring.datasource.password=Razvi@1999


jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB